# miappstore

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_btn_normal.xml  action_btn_press.xml  btn_group_left.xml  btn_group_left_normal.xml  btn_group_left_pressed.xml  btn_group_middle.xml  btn_group_middle_normal.xml  btn_group_middle_pressed.xml  btn_group_right.xml  btn_group_right_normal.xml  btn_group_right_pressed.xml  download_btn.xml  download_btn_normal.xml  download_btn_pressed.xml  leftmenu_btn_normal.xml  list_item_company_font.xml  load_more_img.xml  process_ratingbar.xml  progress_horizontal.xml  selector_base_font_item.xml  selector_btn.xml  selector_btn_action_bg.xml  selector_comments_first_bg.xml  selector_comments_last_bg.xml  selector_comments_medium_bg.xml  selector_download.xml  selector_favorite.xml  selector_index_top_item_bg.xml  selector_list_item_bg.xml  selector_manager_bg.xml  selector_share.xml  selector_top_item_title_font.xml
app/src/main/res/layout/: activity_app_list.xml  activity_detail.xml  activity_download.xml  activity_downloading.xml  activity_main.xml  base_activity_detail.xml  base_app_item.xml  base_downloading_item.xml  category_app_item.xml  download_item.xml  fragment_app_star.xml  fragment_install_record.xml  fragment_local_app.xml  fragment_manager.xml  holder_appinfos.xml  holder_changelog.xml  holder_comments.xml  holder_intro.xml  holder_screens.xml  holder_versioninfos.xml  index_top.xml  item_load_more.xml  loadpage_error.xml  (+4 more)
(+88 files in other folders)
