<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/MenuTextStyle" />
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#2c3034"
        app:tl_indicator_style="TRIANGLE"
        app:tl_tab_space_equal="true"
        app:tl_indicator_height="6dp"
        app:tl_indicator_width="17dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/app_list_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>