<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_comments_first_bg"
            android:text="评分"
            android:textColor="#000"
            android:textSize="14sp" />

        <Button
            android:background="@drawable/selector_comments_medium_bg"
            android:id="@+id/btn_sameapps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="同开发者应用"
            android:textColor="#000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_authority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_comments_last_bg"
            android:text="权限详情"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>