<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/screen_1"
        style="@style/DetailScreenshot" />

    <ImageView
        android:id="@+id/screen_2"
        android:layout_toRightOf="@id/screen_1"
        style="@style/DetailScreenshot" />

    <ImageView
        android:id="@+id/screen_3"
        android:layout_toRightOf="@id/screen_2"
        style="@style/DetailScreenshot" />

    <ImageView
        android:id="@+id/screen_4"
        android:layout_toRightOf="@id/screen_3"
        style="@style/DetailScreenshot" />

    <ImageView
        android:id="@+id/screen_5"
        android:layout_toRightOf="@id/screen_4"
        style="@style/DetailScreenshot" />

</RelativeLayout>