<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="10dp">

            <com.andexert.library.RippleView
                rv_centered="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_top1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/a" />
            </com.andexert.library.RippleView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="10dp">

            <com.andexert.library.RippleView
                rv_centered="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_top2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/b" />
            </com.andexert.library.RippleView>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="10dp">

            <com.andexert.library.RippleView
                rv_centered="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_top3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/c" />
            </com.andexert.library.RippleView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="10dp">

            <com.andexert.library.RippleView
                rv_centered="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_top4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/a" />
            </com.andexert.library.RippleView>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>